{
	"HttpPort":":16689",
	"MongoAddr":"172.31.42.213:27017",
	"MongoDB":"kefu",
	"WeChat":{
		"ChatCollection":"chat",
		"RoomMemberCollection":"roomMember",
		"FriendCollection":"friend"
	},
	"KefuBackendAddr":"https://kefu.shandian66.com",

	"LogLevel":"info",
	"FileWriter":{
		"LogPath":"log/info-%Y%M%D.log",
		"On":true
	},
	"ConsoleWriter":{
		"On":true,
		"Color":false	
	}
}